Rectangle: id: [15], Area: 24,00, Circumference: 50,00, size [24.0/1.0]
Rectangle: id: [11], Area: 50,00, Circumference: 102,00, size [50.0/1.0]
Square: id: [6], Area: 196,00, Circumference: 56,00, size [14.0/14.0]
Circle: id: [9], Area: 542,57, Circumference: 82,57, radius [13,14]
Rectangle: id: [16], Area: 550,00, Circumference: 94,00, size [22.0/25.0]
Circle: id: [8], Area: 1067,53, Circumference: 115,82, radius [18,43]
Circle: id: [1], Area: 1119,75, Circumference: 118,62, radius [18,88]
Rectangle: id: [2], Area: 1122,00, Circumference: 146,00, size [51.0/22.0]
Rectangle: id: [5], Area: 1892,00, Circumference: 216,00, size [86.0/22.0]
Rectangle: id: [20], Area: 3036,00, Circumference: 250,00, size [33.0/92.0]
Square: id: [3], Area: 3136,00, Circumference: 224,00, size [56.0/56.0]
Rectangle: id: [19], Area: 3444,00, Circumference: 250,00, size [84.0/41.0]
Circle: id: [12], Area: 4682,09, Circumference: 242,56, radius [38,61]
Square: id: [10], Area: 5041,00, Circumference: 284,00, size [71.0/71.0]
Rectangle: id: [7], Area: 8352,00, Circumference: 366,00, size [96.0/87.0]
Square: id: [14], Area: 9604,00, Circumference: 392,00, size [98.0/98.0]
Circle: id: [17], Area: 10644,59, Circumference: 365,74, radius [58,21]
Circle: id: [18], Area: 18556,61, Circumference: 482,90, radius [76,86]
Circle: id: [13], Area: 24004,53, Circumference: 549,23, radius [87,41]
Circle: id: [4], Area: 27188,88, Circumference: 584,52, radius [93,03]
